# Quanlyhocvien

./: MyWebApp.csproj  MyWebApp.sln  Program.cs
Controllers/: HomeController.cs  LearnerController.cs  MajorController.cs  StudentController.cs
Data/: DbInitalizer.cs  SchoolContext.cs
Models/: Course.cs  Enrollment.cs  Learner.cs  Major.cs  MenuItem.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ViewComponent/: MajorViewComponent.cs  RenderViewComponent.cs
Views/Home/: Index.cshtml
Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml
Views/Major/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MajorTable.cshtml
Views/Shared/: Footer.cshtml  LeftMenu.cshtml  MyLayout.cshtml  MyLayoutHelper.cshtml
Views/Shared/Components/Major/: RenderMajor.cshtml
Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Views/Student/: Create.cshtml  Index.cshtml
wwwroot/css/: Style.css
